{
  "name": "eneax",
  "description": "Enea Xharja Personal Website",
  "version": "3.1.0",
  "author": "Enea Xharja <eneaxharja@gmail.com>",
  "dependencies": {
    "@mdx-js/mdx": "^1.5.3",
    "@mdx-js/react": "^1.5.3",
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.16",
    "gatsby-image": "^2.2.24",
    "gatsby-plugin-feed-mdx": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-mdx": "^1.0.64",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.29",
    "gatsby-plugin-sitemap": "^2.2.17",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-remark-images": "^3.1.26",
    "gatsby-source-filesystem": "^2.1.29",
    "gatsby-transformer-json": "^2.2.13",
    "gatsby-transformer-sharp": "^2.2.20",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.6.1",
    "react-particles-js": "^2.7.0",
    "styled-components": "^4.4.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
